<a href="https://colab.research.google.com/github/prasetyofmalik/google-colab/blob/main/WebScraping-BeautifulSoup/Project_2_Intermediate_Part2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Imports

In [ ]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### Put all together

In [ ]:
# create empty dataframe
real_estate = pd.DataFrame(columns=['Address', 'Price'])

# scrape 3 pages

# sequence of numbers (1 up 3, 4 is not included)
for i in range(1,4):

  # website request
  website = requests.get('https://www.trulia.com/NY/New_York/')

  # create soup object
  soup = BeautifulSoup(website.content, 'html.parser')

  # result item
  result = soup.find_all('li', {'class':'SearchResultsList__WideCell-b7y9ki-2'})

  # update result
  results_update = []

  for r in result:
    if r.has_attr('data-testid'):
      results_update.append(r)

  # lists
  addresses =[result.find('div', {'data-testid':'property-address'}).get_text() for result in results_update]
  beds =[result.find('div', {'data-testid':'property-beds'}).get_text() for result in results_update if]
  baths =[result.find('div', {'data-testid':'property-baths'}).get_text() for result in results_update]
  prices =[result.find('div', {'data-testid':'property-price'}).get_text() for result in results_update]

  for k in range(len(addresses)):
    real_estate = real_estate.append({'Address': addresses[k], 'Price': prices[k]}, ignore_index=True)

In [ ]:
real_estate

                                           Address       Price
0        75-58 113th St #7, Forest Hills, NY 11375    $525,000
1     35-45 79th St #1G, Jackson Heights, NY 11372    $289,000
2    78-10 34th Ave #6F, Jackson Heights, NY 11372    $499,000
3       200-210 E 65th St #17I, New York, NY 10065  $1,485,000
4                 2150 74th St, Brooklyn, NY 11204  $1,988,000
..                                             ...         ...
115               8411 107th St, Jamaica, NY 11418    $859,000
116         178 E 80th St #12F, New York, NY 10075    $650,000
117        1651 Hendrickson St, Brooklyn, NY 11234    $819,000
118            69 Clermont Ave, Brooklyn, NY 11205  $2,250,000
119          188 E 70th St #4C, New York, NY 10021  $2,950,000

[120 rows x 2 columns]

### Information about Dataframe

In [ ]:
real_estate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Address  120 non-null    object
 1   Price    120 non-null    object
dtypes: object(2)
memory usage: 2.0+ KB

In [ ]:
# last 5 result
real_estate.tail()

                                     Address       Price
115         8411 107th St, Jamaica, NY 11418    $859,000
116   178 E 80th St #12F, New York, NY 10075    $650,000
117  1651 Hendrickson St, Brooklyn, NY 11234    $819,000
118      69 Clermont Ave, Brooklyn, NY 11205  $2,250,000
119    188 E 70th St #4C, New York, NY 10021  $2,950,000

### Data Cleaning

In [ ]:
# real_estate['Beds'] = real_estate['Beds'].apply(lambda x: x.strip('bd'))
# real_estate['Baths'] = real_estate['Baths'].apply(lambda x: x.strip('ba'))

### Updated DataFrame

In [ ]:
real_estate

                                           Address       Price
0        75-58 113th St #7, Forest Hills, NY 11375    $525,000
1     35-45 79th St #1G, Jackson Heights, NY 11372    $289,000
2    78-10 34th Ave #6F, Jackson Heights, NY 11372    $499,000
3       200-210 E 65th St #17I, New York, NY 10065  $1,485,000
4                 2150 74th St, Brooklyn, NY 11204  $1,988,000
..                                             ...         ...
115               8411 107th St, Jamaica, NY 11418    $859,000
116         178 E 80th St #12F, New York, NY 10075    $650,000
117        1651 Hendrickson St, Brooklyn, NY 11234    $819,000
118            69 Clermont Ave, Brooklyn, NY 11205  $2,250,000
119          188 E 70th St #4C, New York, NY 10021  $2,950,000

[120 rows x 2 columns]

### Save in Excel

In [ ]:
real_estate.to_excel('realestate_multiple_pages.xlsx', index=False)